<!DOCTYPE html>
<html>  
    <head>
        <title>RemoteGen</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="myscript.js"></script>

    </head>

    <body>  
        
        <div class="topnav" id="myTopnav">
            <a href="#home" id="logo">RemoteGen</a>
            <a href="#home" >How it Works</a>
            <a href="#news">Featured Cafes</a>
            <a href="#contact">Sign Up</a>
            <a href="#about">Login</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>

            <div id="banner">
                <div id="search">
                    <h1 id="slogan">WORK EFFECTIVLY ANYWHERE</h1>
                    <input type="text" id="searchbar" name="search" placeholder="Where are you?">
                    <input type="button" id="find" value  ="find">
                </div>
            </div>

            <div id="HowItWorks">
                <h1>HOW IT WORKS</h1>
                <h2>RemoteGen is here to help make your remote working experience as seamless as possible...</h2>
                <img src="HowItWorks.png"  height="300" width="60%"> 

            </div>
            
            <div id="FeaturesCafe">
                    <h1>Features Cafe</h1>
                    <img src="restaurant.png"  height="300" width="20%"> 
                    <img src="restaurant.png"  height="300" width="20%">
                    <img src="restaurant.png"  height="300" width="20%">
            </div>
        

    </body>

    
</html>